# fino-backend

./: .gitignore  README.md  compose.yaml  fino-backend.sln
FinoBackend/: Dockerfile  FinoBackend.csproj  Program.cs  appsettings.json  fino-backend.http  launchSettings.json
FinoBackend/Commons/: Constants.cs  Exceptions.cs
FinoBackend/Commons/Configs/: AwsConfig.cs
FinoBackend/Commons/Enums/: FileCategory.cs  FileExtension.cs  GlobalRole.cs  JobStatus.cs  MessageQueueType.cs  TenantRole.cs  (+2 more)
FinoBackend/Data/: ApplicationDBContext.cs
FinoBackend/Endpoints/: Health.cs
FinoBackend/Migrations/: 20250824053530_InitialCreate.Designer.cs  20250824053530_InitialCreate.cs  20250824060716_ColumnNameChange.Designer.cs  20250824060716_ColumnNameChange.cs  20250824070057_UseSnakeCase.Designer.cs  20250824070057_UseSnakeCase.cs  20250825034321_AddConversionJobTable.Designer.cs  20250825034321_AddConversionJobTable.cs  20250825044107_AddConversionJob.Designer.cs  20250825044107_AddConversionJob.cs  20250828082158_AddPublic.Designer.cs  20250828082158_AddPublic.cs  20250904081103_AddOriginalFileName.Designer.cs  20250904081103_AddOriginalFileName.cs  20250907101720_ChangeColName.Designer.cs  20250907101720_ChangeColName.cs  20250907102327_ConvertFileExtensionToString.Designer.cs  20250907102327_ConvertFileExtensionToString.cs  20250907155425_RenameCols.Designer.cs  20250907155425_RenameCols.cs  20250907155947_FileCategory.Designer.cs  20250907155947_FileCategory.cs  20250907160344_AddFileCategoryToUploadedFile.Designer.cs  20250907160344_AddFileCategoryToUploadedFile.cs  20250909075056_AddTenantFeatureTables.Designer.cs  20250909075056_AddTenantFeatureTables.cs  20250911065556_Initial.Designer.cs  20250911065556_Initial.cs  20260624060636_RemoveTenantFeature.Designer.cs  20260624060636_RemoveTenantFeature.cs  ApplicationDbContextModelSnapshot.cs
FinoBackend/Models/: BankStatementFile.cs  BaseModel.cs  ConversionJob.cs  Tenant.cs  TenantFile.cs  UploadedFile.cs  User.cs
FinoBackend/Services/: BankStatementConverter.cs  BankStatementService.cs  ConversionJobService.cs  MessageQueueService.cs  StorageKeyBuilder.cs  StorageService.cs  UploadedFileService.cs  UserService.cs
(+38 files in other folders)
